common/src/main/avro/Order.avsc

{
  "type": "record",
  "name": "Order",
  "namespace": "com.example.kafka",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "customer_name", "type": "string"},
    {"name": "nationality", "type": "string"},
    {"name": "email", "type": "string"},
    {"name": "total_price", "type": "float"},
    {"name": "product", "type": "string", "default": ""},
    {"name": "quantity", "type": "int", "default": 1},
    {"name": "discount", "type": "float", "default": 1},
    {"name": "is_gift", "type":  "boolean", "default":  false},
    {"name": "payment_method", "type": {"type": "enum", "name": "PaymentMethod", "namespace": "com.example.kafka.PaymentMethod",
    "symbols": ["CREDIT_CARD", "PAYPAL", "CASH", "OTHER"]}},
    {"name": "order_status", "type": {"type": "enum", "name": "OrderStatus", "namespace": "com.example.kafka.OrderStatus",
    "symbols": ["PENDING", "SHIPPED", "DELIVERED", "CANCELLED"]}}
  ]
}
